# DN3.0_Exercises

Week_2_Exercises/Solution_Week 2_PLSQL/: Week 2_PLSQL.docx
Week_2_Exercises/Solution_Week 2_Spring Core_Maven/: Week 2_Spring Core_Maven.docx
Week_2_Exercises/Solution_Week 2_Spring Core_Maven/Exercise 6 Configuring Beans with Annotations/LibraryManagement/: pom.xml
Week_2_Exercises/Solution_Week 2_Spring Core_Maven/Exercise 6 Configuring Beans with Annotations/LibraryManagement/src/main/java/: applicationContext.xml
Week_2_Exercises/Solution_Week 2_Spring Core_Maven/Exercise 7 Implementing Constructor and Setter Injection/LibraryManagement-7/: pom.xml
Week_2_Exercises/Solution_Week 2_Spring Core_Maven/Exercise 8 Implementing Basic AOP with Spring/LibraryManagement-8/: pom.xml
Week_2_Exercises/Solution_Week 2_Spring Core_Maven/Exercise 8 Implementing Basic AOP with Spring/LibraryManagement-8/src/main/java/: applicationContext.xml
